{
  "name": "game-price-il",
  "private": true,
  "version": "0.2.0",
  "description": "VGPT.IL — Israeli video game price comparison and wishlist tracker",
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "dev": "concurrently -k -n server,web \"npm run dev -w server\" \"npm run dev -w web\"",
    "build": "npm run build -w web",
    "build:demo": "npm run build:demo -w web",
    "demo:capture": "node web/demo/capture.mjs",
    "start": "npm run start -w server",
    "test": "npm run test -w server && npm run test:ext",
    "build:ext": "npm run build:ext -w web && vite build -c extension/vite.config.ts && vite build -c extension/vite.bridge.config.ts && vite build -c extension/vite.amazon.config.ts && node extension/pack.mjs",
    "demo:verify": "node web/demo/verify.mjs",
    "build:server": "vite build -c server/vite.config.ts",
    "build:desktop": "npm run changelog && npm run build && npm run build:server && node desktop/make-icon.mjs",
    "desktop": "npm run build:desktop && electron desktop/main.js",
    "desktop:smoke": "npm run build:desktop && electron desktop/main.js --smoke",
    "package:ext": "npm run build:ext && node extension/zip.mjs",
    "package:desktop": "npm run build:desktop && electron-builder --win",
    "test:ext": "tsx --import ./server/src/testEnv.mjs --test extension/src/*.test.mjs",
    "changelog": "node scripts/changelog.mjs",
    "desktop:psn-hash": "npm run build:desktop && electron desktop/main.js --psn-hash"
  },
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@types/chrome": "^0.2.7",
    "concurrently": "^9.1.0",
    "electron": "^43.4.1",
    "electron-builder": "^26.15.3"
  },
  "author": "Noron Kasher",
  "main": "desktop/main.js",
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
